<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body
        {
            background-color: #FDEDEC;
        }
        .static
        {
        position:sticky;
        top:0;
        right:0;
        display: inline;
        float: right;
        font-size:25px;    
        border-radius: 15px;
        padding:10px;
        background-color: aliceblue;
        box-shadow: 0 0 25px black;
        }
        li
        {
            list-style: none;
            margin:8px 5px;
        }
        a
        {
            text-decoration: none;
            color:rgb(50, 53, 51);
        }
        li:hover
        {
            border:2px solid black;
            display:inline-block;
            padding:8px;
            color: azure;
            border-radius: 20px;
            background-color:rgb(37, 38, 43);
        }
       h1
        {
            padding:8px;
            color:darkslateblue;
            text-shadow: 2px 1px 2px rgb(120, 127, 131);
        }
        h2
        {
            /* border:2px solid black; */
            display: inline-block;
            padding:5px;
            color:darkslateblue;
            text-shadow: 2px 1px 2px rgb(120, 127, 131);
        }

    </style>
</head>
<body>
    <div class="static">
        <a href="gallery.html"> For Ideas Click Here</a></div>
<h1>CONTACT US FOR :</h1>
<h2> <ul>
 <a href="ideas.html"><li>KITCHEN DESIGN IDEAS</li></a>
 <a href="ideas.html"><li>BEDROOM DESIGN IDEAS</li></a>
 <a href="ideas.html"><li>BALCONY DESIGN IDEAS</li></a>
 <a href="ideas.html"><li>WARDROBE  DESIGN IDEAS</li></a>
 <a href="ideas.html"><li>BATHROOM DESIGN IDEAS</li></a>
 <a href="ideas.html"><li>LIVING ROOM DESIGN IDEAS</li></a>
</ul>
</h2>
  <BR>
  <h1> AND HERE ARE SOME DECOR PRODUCTS :</h1>
  <table border="0" >
<tr>
<th > <a href = "https://amzn.eu/d/2krPrh3" target = "_blank"><img src="https://m.media-amazon.com/images/I/713xOgFeEhL._SL1319_.jpg"" width="300" height="300"></a></th>
<th > <a href = "https://amzn.eu/d/eZFpfhC" target = "_blank"><img src="https://m.media-amazon.com/images/I/61CBfGmqCKL._SL1000_.jpg" width="300" height="300"></a></th>
<th > <a href = "https://amzn.eu/d/8S7mxln" target = "_blank"><img src="https://m.media-amazon.com/images/I/71NaU2NYcUL._SL1200_.jpg" width="300" height="300"></a></th>
<th > <a href = "https://amzn.eu/d/ixTa0PZ" target = "_blank"><img src="https://m.media-amazon.com/images/I/71puqfiirML._SL1280_.jpg" width="300" height="300"></a></th>
<th > <a href = "https://amzn.eu/d/6TYpqvC" target = "_blank"><img src="https://m.media-amazon.com/images/I/815Bppj2x8L._SL1500_.jpg" width="300" height="300"></a></th>
</tr>
</table>
<h3> CONTACT US: <br> SUKOON HOMES <br>
  NEAR PRESIDENCY UNIVERSITY <br> BANGALORE - 560064</h3>
</body>
</html> 
